@import "../assets/less/common.less";

.home {
  div {
    text-align: center;
  }

  .title{
    font-size: 18px;
    margin: 30px;
    text-align: center;
    color: black;
  }

  button {
    font-size: 16px;
    width: 180px;
    margin-left: 5px;
    margin-right: 5px;
  }
}
