// 应用body背景颜色
@RootBg: #22344E; // -webkit-linear-gradient(left, #2D4560 0%, #124D47 100%);
// 加载动画 mask 的颜色
@MaskBg:        rgba(0, 0, 0, 0.4);
// 导航栏颜色
@NavigationBg:  #0e1e28;

// 标签栏上边缘颜色
@TabSeperatorColor: #293333;

// 标签背景颜色
@TabBg: #293333;

//输入框的背景色
@InputBg: #17232F;

//文字灰
@TextGray: #dcdcdc;

//文字蓝绿色
@TextBlueGreen: #00ffff;

//深蓝色背景
@CellDeepBlueBg: #1f4750;

//白色背景
@CellDeepWhiteBg: #FFFFFF;

//ActionBar背景
@ActionBarBg: -webkit-linear-gradient(left, #4B6F98 0%, #537C79 100%);

//箭头颜色
@ArrowColor:	#d2d2d2;


@TabItemBorderColor: #ffffff;

@TabItemBorderSelected: #cccccc;

@ErrorBarBg:    #f6e18e;
@ErrorBarText:  #ff9933;
@FormBorderColor:    #ECEAF2;
@FormTextColor:      #999999;
@TextAreaBorder:     #dfdfdf;
@TextAreaFontColor:  #29333d;
@CancelSearchColor:	  #007AFF;
@White:	#000000;
@MainBackGroundColor: #f4f5f9;
@NotificationDateBg: #EEEEEE;
@NotificationDateTextColor: #6D6D6D;
@NotificationTransparentColor: rgba(0, 0, 0, 0);
@NotificationDateTextColor: #6D6D6D;
@DefaultTextColor: #333333;
@ArrowColor: #8F99A3;
@BtnActiveColor: lightblue;
@ListRowLabelColor: #29333d;
@NumBackGround: #dbe5ef;
@PraiseColor: #c2ccd6;
@NumColor: #5c6670;
@WhiteTransparentColor: rgba(255, 255, 255, 0.1);
