@icons-font-path: "../fonts";
@icons-version: "1.2.0";

@font-face {
  font-family: 'iconfont';
  src:url("@{icons-font-path}/iconfont.eot?v=@{icons-version}");
  src:url("@{icons-font-path}/iconfont.eot?v=@{icons-version}#iefix") format("embedded-opentype"),
  url("@{icons-font-path}/iconfont.ttf?v=@{icons-version}") format("truetype"),
  url("@{icons-font-path}/iconfont.woff?v=@{icons-version}") format("woff"),
  url("@{icons-font-path}/iconfont.svg?v=@{icons-version}#iconfont") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'iconfont';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cuowu:before { content: "\e641"; }

.icon-erweima:before { content: "\e642"; }

.icon-lajixiang:before { content: "\e645"; }

.icon-lianjie:before { content: "\e646"; }

.icon-saoyisao:before { content: "\e649"; }

.icon-shezhi:before { content: "\e64b"; }

.icon-shengyin:before { content: "\e64c"; }

.icon-shijian:before { content: "\e64d"; }

.icon-shouhuodizhi:before { content: "\e64e"; }

.icon-shouye:before { content: "\e64f"; }

.icon-shuaxin:before { content: "\e650"; }

.icon-sousuo:before { content: "\e651"; }

.icon-suo:before { content: "\e652"; }

.icon-tishi:before { content: "\e653"; }

.icon-wancheng:before { content: "\e654"; }

.icon-wodedingdan:before { content: "\e655"; }

.icon-wodefankui:before { content: "\e656"; }

.icon-wodejuhuasuan:before { content: "\e659"; }

.icon-xiafan:before { content: "\e65b"; }

.icon-xiala:before { content: "\e65c"; }

.icon-xiangshangjiantou:before { content: "\e65d"; }

.icon-xiangxiajiantou:before { content: "\e65e"; }

.icon-xiangyoujiantou:before { content: "\e65f"; }

.icon-xiangzuojiantou:before { content: "\e660"; }

.icon-yanjing:before { content: "\e661"; }

.icon-yijianfankui:before { content: "\e662"; }

.icon-zhaoxiangji:before { content: "\e663"; }

.icon-zhengque:before { content: "\e664"; }

.icon-xiaoxizhongxin:before { content: "\e665"; }

.icon-lingcunwei:before { content: "\e666"; }


