@import "../assets/less/common.less";

.shareddata {
  div {
    margin: 20px;
    text-align: center;
    color: black;
  }

  button {
    font-size: 16px;
    height: 30px;
    margin: 5px 10px;
  }
}
